# transport-app

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levnovikov/transport_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levnovikov/transport_app/: Application.java
app/src/main/java/com/levnovikov/transport_app/di/: AppComponent.java
app/src/main/java/com/levnovikov/transport_app/main/: MainActivity.java  MainInteractor.java  MainNavigator.java  MapProvider.java
app/src/main/java/com/levnovikov/transport_app/main/car_animator/: Car.java  CarAnimatorInteractor.java  CarAnimatorMapWrapper.java
app/src/main/java/com/levnovikov/transport_app/main/di/: MainComponent.java  MainScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levnovikov/transport_app/: ExampleUnitTest.java
feature-map/: build.gradle
feature-map/src/androidTest/java/com/levnovikov/feature_map/: ExampleInstrumentedTest.java
feature-map/src/main/java/com/levnovikov/feature_map/: MapProvider.java  MapSetter.java  MapView.java
feature-map/src/main/java/com/levnovikov/feature_map/di/: MapComponent.java  MapDependency.java  MapScope.java
feature-map/src/main/res/layout/: map_view.xml
feature-map/src/test/java/com/levnovikov/feature_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
system-common/: build.gradle
system-common/src/androidTest/java/com/levnovikov/system_common/: ExampleInstrumentedTest.java
system-common/src/main/: AndroidManifest.xml
system-common/src/main/java/com/levnovikov/system_common/: ComponentProvider.java  Interactor.java
system-common/src/main/res/values/: strings.xml
system-common/src/test/java/com/levnovikov/system_common/: ExampleUnitTest.java
system-lifecycle/: build.gradle
system-lifecycle/src/androidTest/java/com/levnovikov/system_lifecycle/: ExampleInstrumentedTest.java
system-lifecycle/src/main/: AndroidManifest.xml
system-lifecycle/src/main/java/com/levnovikov/system_lifecycle/activity/: ALifecycle.java  ALifecycleEvent.java  LifecycleActivity.java
system-lifecycle/src/main/java/com/levnovikov/system_lifecycle/view/: LifecycleConstraintLayout.java  LifecycleFrameLayout.java  LifecycleLinearLayout.java  VLifecycle.java  VLifecycleDelegate.java  VLifecycleEvent.java
system-lifecycle/src/test/java/com/levnovikov/system_lifecycle/: ExampleUnitTest.java
